<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <EditText
	        android:id="@+id/editxt_nombreCapaVectorial"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/nombre"
	        tools:context=".Crear_capa_vectorial"
	        />
    
    <Spinner 
        	android:id="@+id/spinner_tipos_capas_vectorial"
	        android:layout_below="@id/editxt_nombreCapaVectorial"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:prompt="@string/tipo"
	        />
    
    
    <include 
        	layout="@layout/botones_aceptar_cancelar"
        	android:layout_below="@id/spinner_tipos_capas_vectorial"
        	android:layout_height="wrap_content"
        	android:layout_width="fill_parent"/>
    
    
    <!--  Hello World! automático, se creo solo...
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        tools:context=".Crear_capa_vectorial" />
        -->

</RelativeLayout>
